<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplos</title>
        <link rel="stylesheet" href="Style/Ejemplos.css">
        <frameset rows="18%,*" frameborder="yes" bordercolor="#333" marginwidth="10%" marginheigth="10%" scrolling="no">
            <frame src="Frames/superior.html" name="marco">
            <frameset cols="25%,*" frameborder="no" bordercolor="#333" marginwidth="10%" marginheigth="10%" scrolling="yes">
                <frame src="Frames/izq.html" name="izquierda">
                <frame src="Frames/der.html" name="derecha">
            </frameset>
        </frameset>
	</head>
        
</html>