<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <link rel="stylesheet" href="/Style/Ejemplos.css">
</head>
<body class="der">    
    <section>
        <center>
            <h1 class="h1izq">Gestión de Ventanas</h1>
        </center>
        <div class="contlink">
            <h2 class="h2">Clic aquí para ver el Ejemplo</h2>
            <a href="javascript:abrir()"> 
                
                <img src="/image/flecha-hacia-abajo.png" alt="">
                <h2 >
                    Ejemplo clase Array
                </h2>
            </a>
        </div>
    </section>
    <div class="ventana" id="vent">
        <div class="close "id"cerrar">
            <a href="javascript:cerrar()"><img  src="/image/cerrar.png" alt=""></a>
        </div>
        <h1 >Clase Array</h1>
        <script type="text/javascript">
            var semana = ["Lunes","Martes","Miercoles","Jueves", "Viernes", "Sabado", "Domingo"];
            for (var i=0;i<=6;i++){ 
                document.write("\n");               
                document.write(semana[i]+", ");
            }            
        </script>
    </div>
    <div class="onclic">
        <h1 id="texto"class="h1izq">Hola!!</h1>
        <button class="bot" id="boton" onclick='document.getElementById("texto").innerHTML="Somos el grupo #2"')'><strong> Suscribirse</strong></button>
    </div>
    

    
    <script>
        function abrir(){
            document.getElementById("vent").style.display="block"
        }
        function cerrar(){
            document.getElementById("vent").style.display="none"
        }
    </script>
</body>
</html>