<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <link rel="stylesheet" href="/Style/Ejemplos.css">
</head>
<body  class="izq">   
    <center>
        <h1 class="h1izq">Objetos Nativos</h1>
    </center>
    <div class="contenedor">
        <div class="cont1">
            <h1 class="h1">Clase Function</h1>
            <script type="text/javascript">
                function diHola(){
                    document.write("Hola, ¿Cómo estas?")
                }
                diHola();
            </script>
        </div>
    </div>
    <div class="contenedor">
        <div class="cont2">
            <h1 class="h1">Clase Array</h1>
            <script type="text/javascript">
                var semana = ["Lunes","Martes","Miercoles","Jueves", "Viernes", "Sabado", "Domingo"];
                for (var i=0;i<=6;i++){ 
                    document.write("\n");               
                    document.write(semana[i]+", ");
                }            
            </script>
        </div>
    </div>
    <div class="contenedor">
        <div class="cont3">
            <h1 class="h1">Clase Date</h1>
            <script type="text/javascript">
                var fecha1 = new Date(1000000000000);
                var fecha2 = new Date(2009, 5, 1);
                var fecha3 = new Date(2009, 5, 1, 19, 29, 39);
                document.write(fecha1);
            </script>
        </div>
    </div>
</body>
</html>