<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos</title>
    <link rel="stylesheet" href="/Style/Ejemplos.css">
</head>
<body class="super">
    <h1 class="titulo">Ejemplos</h1>
    <img class="superior" src="/image/Bground.png" alt="" height="120px" width="430px">
    
</body>
</html>